:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196f3;
    --contrast-color: #ffffff;
    --grey-bg-color: #2F303A;

}

body {
    color: var(--title-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-header {
    border-bottom-width: 1px;
    border-bottom-color: #ececec;
    border-bottom-style: solid;
    max-width: 1600px;
    background-position: center;
    margin: auto;
}

 .container {
     width: 1200px;
     padding-right: 15px;
     padding-left: 15px;
     margin-left: auto;
     margin-right: auto;
     align-items: center;
 }

.main-block {
    display: flex;
    align-items: center;
}

.logo {
    color: #000000;
    text-decoration: none;
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
 }

.logo-web {
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

 .list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
 }

 /*  Site nav */

.site-nav {
    padding-left: 0;
}

.site-nav.list {
    margin-left: 93px;
}

.site-nav .link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: block;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

.site-nav {
    display: flex;    
 }

.site-nav .item {
    margin-right: 50px;
    display: flex;

 }

.site-nav .item:last-child {
    margin-right: 0;
 }

.current {
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    bottom: 0;

    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
} 

 .site-nav .link:hover, 
 .site-nav .link:focus {
     color: var(--accent-color);
 }

 .site-nav .link.current {
     color: var(--accent-color);
     display: flex;
 }

.main-nav {
    display: flex;
    align-items: center;
}

.contact-list {
    display: flex;
    margin-left: auto;
    gap: 50px;
}

.contact {
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.item-mail,
.item-tel {
    fill: currentColor;
    margin-right: 10px;
    align-self: center;
}

.contact.list .item + .item {
    margin-left: 50px;
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/* Hero */

.hero {
    max-width: 1600px;
    background-color: #C4C4C4;
    text-align: center;
    padding: 200px 0;
    background-image: linear-gradient(to top left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}

 .hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--contrast-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

 /* Section */

 .section-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    list-style: none;
    margin-top: 0;
    margin-bottom: 50px;
 }

 /* Features */

 .feature-list.list{
    display: flex;
 }

 .feature-list.list .item + .item {
     margin-left: 30px;
 }

 .feature-list .title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}

.title {
    margin-bottom: 10px;
}

 .feature-list {
    list-style: none;
 }

.description {
    font-size: 14px;
    line-height: 1.71;
    margin-top: 10px;
    margin-bottom: 0;
    max-width: 270px;
}

.unique {
    padding-bottom: 0;
}

.item-features {
    min-width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.item-features:hover,
.item-features:focus {
    cursor: pointer;
}

.item-features-icon {
    fill: currentColor;
}

/* ---------------------What we do--------------------- */

.list.work {
    display: flex;
    gap: 30px;
}

.list.work .item +.item {
    margin-left: 30px;
}

/* ---------------------Team ---------------------*/

.name {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
}

.position {
    font-size: 16px;
    line-height: 1.17;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}   

.workers {
    margin-top: 0;
    margin-bottom: 50px;
}

.team-unit {
    padding: 30px 0;
}

.team {
    background-color: #F5F4FA;
}

.team .item {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--contrast-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.view {
    display: block;
}

.list.team {
    display: flex;
}

.list.team .item + .item {
    margin-left: 30px;
}

.position-icon {
    fill: #AFB1B8;
}

.social-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    list-style: none;
}

.social-link {
    display: inline-flex   ;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--contrast-color);
    color: #AFB1B8;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--contrast-color);
}

.social-icon {
    fill: currentColor;
}

/* ---------------------Button ---------------------*/

.button {
    display: inline-block;
    color: var(--primary-text-color);
    background-color: var(--contrast-color);
    font-family: Roboto, sans-serif;
    text-align: center;
    cursor: pointer;
    border-style: none;
    box-sizing: border-box;
}

.button-primary {
    border-radius: 4px;
    color: var(--contrast-color);
    background-color: var(--accent-color);
    min-width: 216px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border: transparent;
    padding: 10px 32px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover,
.button-primary:focus {
    color: var(--contrast-color);
    background: #188CE8;
    cursor: pointer;
} 

.button-secondary {
    color: var(--primary-text-color);
    background-color: var(--contrast-color);
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;  
    border-radius: 4px;
    padding: 6px 22px;
    border: transparent;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    cursor: pointer;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}   

.button-secondary.different {
    padding: 6px 25px;
}

.button-secondary:hover,
.button-secondary:focus {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* ---------------------Постійні клієнти ---------------------*/

.section-title.clients {
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    gap: 30px;
}

.client-link {
    display: inline-flex;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #AFB1B8;

    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/*--------------------- Підвал--------------------- */

.bottom {
    padding: 60px 0;
    background-color: var(--grey-bg-color);
    background-position: center;
    margin: auto;
}

.logo-bottom {
    color: var(--contrast-color);
    display: inline-block;
    text-decoration: none;
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
}

.location {
    color: var(--contrast-color);
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    margin-top: 20px;
    margin-bottom: 9px;
}  

.footer-address {
    font-style: normal;
    display: flex;
}

.footer-address li:not(:last-child) {
    margin-bottom: 9px;
}

.communication {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.communication:hover,
.communication:focus {
    color: var(--accent-color);
}

.bottom .container {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.social-footer-list {
    display: flex;
    gap: 10px;
}

.social-footer-name {
    text-transform: uppercase;
    color: var(--contrast-color);
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 14px;
}

.social-footer-link {
    display: inline-flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: #AFB1B8;
    padding: 0;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-link:hover,
.social-footer-link:focus {
    background-color: var(--accent-color);
    color: var(--contrast-color);
}

.social-footer-icon {
    fill: var(--contrast-color);
}

/* ---------------------Second page - Main ---------------------*/

.list.portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list.portfolio .item:not(:first-child) {
    margin-left: 8px;
}

.type-button {
    margin-bottom: 34px;
    margin-top: 0;
}

.portfolio > .border {
    border: 1px solid #EEEEEE;
    width: 370px;
}

.list.model {
    display: flex;
    flex-wrap: wrap;
    }

.list.model .item {
    margin-right: 30px;
    margin-bottom: 30px;
    display: block;
    line-height: 0;
    }

.product-link:hover,
.product-link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.list.model .item:nth-child(3n) {
    margin-right: 0px;
} 

 .list.model .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
 }

/* ---------------------Позиціонування та перехід блоку Чим ми займаємося */

.thumb {
    position: relative;
    overflow: hidden;
}

.thumb-text {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    margin: 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--contrast-color);
    text-transform: uppercase;
    line-height: 1.14;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    font-weight: 700;
    transition-property: transform;
}

.list.model .border {
    border: 1px solid #EEEEEE;
}

.product {
    color: #212121;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 20px;
    padding-left: 24px;
    margin-bottom: 0;
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: box-shadow 250ms;
}

.product-type {
    font-size: 16px;
    line-height: 1.87;
    margin-top: 4px;
    padding-left: 24px;
    padding-bottom: 20px;
    margin-bottom: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ---------------------Позиціонування та перехід блоку Портфоліо*/

.card-product {
    position: relative;
    overflow: hidden;
}

.card-product-text {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    margin: 0; 
    right: 0;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--contrast-color);
    font-size: 18px;
    line-height: 1.6;
    align-items: center;
    padding: 0 24px;
    display: flex;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(101%);
} 

.list.model .product-link:hover .card-product-text,
.list.model .product-link:focus .card-product-text {
    opacity: 1;
    transform: translateY(0);
}

/* ---------------------Перехід тіні у секції Команда ---------------------*/

.list.work .item:hover {
    opacity: 1;
    transform: translateY(0);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: ;
} 

/*--------------------- Modal--------------------- */

.backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    visibility: visible;

    width: 100%;
    height: 100%;

    opacity: 1;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
        
    transition-property: transform;
    transform: translate(100%, 100%);
    transform: translateY(100%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;

    background-color: var(--contrast-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    padding: 40px;
}

.modal-close {
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
        
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
        
    background-color: var(--contrast-color);
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    fill: var(--accent-color);
}

.close-button {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 18px;
    min-width: 18px;
}

.modal-form {
    margin-bottom: 30px;
}

.modal-title {
    font-weight: 700;
    color: rgba(33, 33, 33, 1);
    font-size: 20px;
    line-height: 1.15;
    margin: 0 0 12px;
    text-align: center;
} 

.modal-list {
    margin-bottom: 20px;
}

.modal-input {
    width:100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 16px;
    outline: unset;
    padding-left: 42px;
}

 .modal-input:focus {
    border: 1px solid var(--accent-color);
}

.modal-item:not(:last-child) {
    margin-bottom: 10px;
}

.modal-item {
    position: relative;
}

.modal-comment {
    width: 100%;
    height: 138px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    outline: transparent;
    padding: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    display: block;
}   

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.icon-modal {
    position: absolute;
    left: 12px;
    bottom: 11px;
    fill    : var(--primary-text-color);
}

    .modal-comment:focus {
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.modal-input:focus + .icon-modal {
    fill: var(--accent-color);
}

.privacy-rules {
    color: var(--accent-color);
    line-height: 1.71px;
    margin-left: 4px    ;
}

input-check {
    left: 23px;
}

.privacy {
margin-bottom: 30px;
}

.privacy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.71px;
}

.privacy-text::before {
    content: '';
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 2px solid #000000;
    margin-right: 7px;
}

.input-check:checked + .privacy-text::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url(../images/icon-check.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.modal-button {
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border-style: none;
    border-radius: 4px;
    letter-spacing: 0.06em;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    margin: auto;
}   

.modal-button:hover,
.modal-button:focus {
    cursor: pointer;
    background-color: #188CE8;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------Footer connect us ---------- */

.connect-title {
    text-transform: uppercase;
    color: var(--contrast-color);
    margin-top: 0;
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-input {
    min-width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);    
    border-radius: 4px;
    background-color: inherit;
}

.footer-input:hover,
 .footer-input:focus {
    cursor: pointer;
    border: 1px solid var(--accent-color);
}

.footer-input::placeholder {
    width: 47px;
    height: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    line-height: 1.25;
    padding-left: 16px;
}

.connect-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    padding: 10px 28px;
    margin-left: 12px;

    color: var(--contrast-color);
    background-color: var(--accent-color);
    border-style: none;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}


.connect.button:hover,
.connect.button:focus {
    color: var(--contrast-color);
    background: #188CE8;
    cursor: pointer;
}


.connect-form {
    display: inline-block;
    position: relative;
}

.connect {
    margin-left: auto;
}